# inventario

./: README.md
inventario-app-ang/: README.md  angular.json  package.json
inventario-app-ang/e2e/src/: app.e2e-spec.ts
inventario-app-ang/src/: index.html
inventario-app-ang/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
inventario-app-ang/src/app/adm/gestionar-inventario/: gestionar-inventario.component.html  gestionar-inventario.component.spec.ts  gestionar-inventario.component.ts
inventario-app-ang/src/app/login/: login.component.css  login.component.html  login.component.ts
inventario-app-ang/src/app/modelo/: bodega-to.ts  catalogo-to.ts  establecimiento-to.ts  menu-to.ts  producto-to.ts  reporte-to.ts  respuesta-to.ts  sucursal-to.ts  usuario-to.ts  venta-to.ts
inventario-app-ang/src/app/servicios/: catalogos.service.ts  gestion-inventario.service.ts  login.service.ts  producto.service.ts  venta.service.ts
inventario-app-ang/src/app/usuario/vista-usuario/: vista-usuario.component.html  vista-usuario.component.ts
inventario-ws/: Readme.md  pom.xml
inventario-ws/src/main/java/ec/inventario/ws/configuracion/: InventarioConfiguracion.java
inventario-ws/src/main/java/ec/inventario/ws/dao/: CatalogoDao.java  EstablecimientoDao.java  MenuDao.java  ProductoDao.java  UsuarioDao.java  VentaDao.java
inventario-ws/src/main/java/ec/inventario/ws/dao/impl/: ConvertirSqlObjectUtil.java  DaoImpl.java
inventario-ws/src/main/java/ec/inventario/ws/dto/: BodegaDto.java  CatalogoDto.java  EstablecimientoDto.java  MenuDto.java  ProductoDto.java  RespuestaDto.java  SucursalDto.java  UsuarioDto.java  VentaDto.java
inventario-ws/src/main/java/ec/inventario/ws/enumeracion/: CodigoRetornoEnum.java
inventario-ws/src/main/java/ec/inventario/ws/excepcion/: ServicioExcepcion.java
inventario-ws/src/main/java/ec/inventario/ws/filtro/: FiltroCORDS.java
inventario-ws/src/main/java/ec/inventario/ws/modelo/: Producto.java  Venta.java
inventario-ws/src/main/java/ec/inventario/ws/servicio/: CatalogoServicio.java  EstablecimientoServicio.java  ProductoServicio.java  UsuarioServicio.java  VentaServicio.java
inventario-ws/src/main/java/ec/inventario/ws/servicio/endpoint/: CatalogoWs.java  EstablecimientoWs.java  ProductoWS.java  UsuarioWs.java  VentaWs.java
inventario-ws/src/main/resources/sql/: create.sql  drop.sql  load.sql
inventario-ws/src/test/java/ec/inventario/ws/servicio/: CatalogoServicioTest.java  EstablecimientoServicioTest.java  ProductoServicioTest.java  UsuarioServicioTest.java  VentaServicioTest.java
